<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d;qfhja:(#)VR%+4rosk">moistureReading</variable></variables><block type="device_forever" id="Vhn=JIHx$b+_{|1.AFrF" x="587" y="-80"><statement name="HANDLER"><block type="variables_set" id="l8gla@owSB,tUMJ7P=KN"><field name="VAR" id="d;qfhja:(#)VR%+4rosk">moistureReading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="*E,XOZ4Go:(%=4o5*#;J"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="]r.q|2YnV7}q{O0Z{Iz)"><field name="name">DigitalPin.P1</field></block></value><value name="fromLow"><shadow type="math_number" id=",+F2.Oh_hJH2wr^.k#@o"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="9H=_q/8,iQExRruEnY{9"><field name="NUM">750</field></shadow></value><value name="toLow"><shadow type="math_number" id="0g59i|W+HSyn#IR@;]bD"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="Qh4pD(hrL%uqR#,h?y8}"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_pause" id="d=AFzxwdI]zt|x{SQa[f"><value name="pause"><shadow type="timePicker" id="OEvMv~JJHVsM!X3f[pWm"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="ljcvG?1O%h`onI`TpvK}"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NFB#^~.z0^il+/_ZG-|t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7qg7$9fs]~HV}S`?3fB_"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="7jJ4`}*@^+Z#:AXU+*Hm"><field name="name">DigitalPin.P2</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="_~Ig-V~8Yr!87+I!^*bo"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1E^tJ@`H??kfRe`_yT*Z"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MK#h%u4`698TDTfwsV?8"><field name="VAR" id="d;qfhja:(#)VR%+4rosk">moistureReading</field></block></value><value name="B"><shadow type="math_number" id="a7*I^R1Q)Sb7o|:G*7z1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="={yQ9X-Njj`c8(0EAk$|"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="WUPTATo-{W(bvaD:O=gX"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="o%yZj#S/7o[(#SievA(Y"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TrwSq!1svIp#Lgs}du2R"><field name="VAR" id="d;qfhja:(#)VR%+4rosk">moistureReading</field></block></value><value name="B"><shadow type="math_number" id="/o0].rI7.iF_l{EVPuYz"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="iAZjr`o7c,Vq{Yoej*Sj"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WWOSINyhxs65vJBY4vMD"><field name="VAR" id="d;qfhja:(#)VR%+4rosk">moistureReading</field></block></value><value name="B"><shadow type="math_number" id="xfzIEjv^62~v3C-Z8Mhd"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="WI,!TKd?{9IN4HtdOAIX"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=",V=d7.jG*)VLWF9T=`S;"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="basic_show_icon" id="?F14sT;9f^XLYbJ_mXs9"><field name="i">IconNames.Happy</field><next><block type="device_set_digital_pin" id="vaeOcv5(Ro?{=$X;n6%g"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="nIL-y(=x,ku(Up*bcz_L"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="!,ERKO=@UqwDCfHvh!QY"><field name="i">IconNames.SmallSquare</field><next><block type="device_set_digital_pin" id="1@Puo[|Sz,@yz(Q-gD9|"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="Cgjee+T3FJtiRhoTy*,k"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="3j7M1Ql:bV?WpW2;2da^" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="QfXSW_|sf~fBz)llT4xX"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_touch_set_type" id="zB-z?#9plasInowU:6fa" disabled="true" x="104" y="260"><field name="name">TouchTarget.P0</field><field name="mode">TouchTargetMode.Capacitive</field></block><block type="device_touch_set_type" id="logm7;eq,%Hy,pF9LfT%" disabled="true" x="-196" y="338"><field name="name">TouchTarget.P0</field><field name="mode">TouchTargetMode.Capacitive</field></block><block type="device_pin_is_pressed" id="CA]@Kk;jg6/j(8fv^pUH" disabled="true" x="173" y="485"><field name="NAME">TouchPin.P0</field></block><block type="device_forever" id="sQz0l2O._rpzJ#pFC}4U" x="1536" y="425"/><block type="controls_if" id="@wk?`eel?ebcf[gn33Ei" disabled="true" x="-185" y="659"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|:7e]?}FXOUPNE3O98Dh" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wH?DOt+oH0Bo|k`y6NL$" disabled="true"><field name="VAR" id="d;qfhja:(#)VR%+4rosk">moistureReading</field></block></value><value name="B"><shadow type="math_number" id=":T,Vh^Wue!jPSl~5et6/" disabled="true"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="V/7fgG7gf=g^jL(kp$l)" disabled="true"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="/D5-R=JcL+2uuPF,ub-v" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Td!6;!AJ05}hyx%}e~%L" disabled="true"><field name="VAR" id="d;qfhja:(#)VR%+4rosk">moistureReading</field></block></value><value name="B"><shadow type="math_number" id="}^DlQqG]M-3*{Vx|5Hal" disabled="true"><field name="NUM">21</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ew{iI6HKp-.X4X9[+cs," disabled="true"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement></block></xml>